//=====================RAM=======================
CORE_TO_BUS_CLOCK_RATIO = 0.5;
CHANNEL = 4;
RANK = 2;
BANK = 32; // 8 BG com 4 Groups cada - JEDEC DDR5 - Pág. 34 + Sudoku paper
BANK_BUFFER_SIZE = 128; // Isso parece ser algo do MC, porém não encontrei nada sobre e não deve ser limitante em 1 core...
BANK_ROW_BUFFER_SIZE = 4096; // ROW Buffer considerando 4 chips (Sudoku paper, 6 bits de column)
CLOSED_ROW = 0;
REQUEST_PRIORITY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY = "SERVICE_AT_NO_READ";
//=====================RAM=======================
// =============PARAMETERS COMANDS===============
BURST_WIDTH = 16;
PARALLEL_LIM_ACTIVE = 0;
MAX_PARALLEL_REQUESTS_CORE = 4096; # Just disabling
// =============PARAMETERS COMANDS===============
// =================LATENCIES==================== // Must update!!
# https://github.com/CMU-SAFARI/ramulator2/blob/main/src/dram/impl/DDR5.cpp
# DDR5_3200BN -> Latências intermediárias
# Para as latências que variam entre usar ou não bankgroups, estou pegando como se fosse o mesmo BG

TIMING_AL = 0; ?         // Added Latency for column accesses
## Page 141
TIMING_CAS = 26;         // Column Access Strobe (CL) latency
TIMING_RCD = 26;         // Row to Column comand Delay
TIMING_RC = 77;         // Row Cycle
TIMING_RAS = 52;        // Row Access Strobe
TIMING_RP = 26;          // Row Precharge
TIMING_FAW = 32;        // Four (row) Activation Window (x8)
TIMING_RRD = 5;         // Row activation to Row activation Delay
## Page 160
TIMING_CWD = 24;         // Column Write Delay (CWL)
## Page 169
TIMING_RTP = 12;        // Read To Precharge
TIMING_WTR = 48;        // Write To Read delay time
TIMING_WR = 48;         // Write Recovery time
TIMING_CCD = 8;         // Column to Column Delay (usei entre leituras, o de escritas é maior [16 - 32])
LATENCY_BURST_REDUCTION_FACTOR = -1; // -1 -> Usual; 0 -> No latency burst; Other -> Latency burst / Other
// =================LATENCIES====================
//============MEMORY CONFIGURATION===============
ARRAY = 0; //nunca usado
CIRCULAR_BUFFER = 1;
